#! Battery Jam remake. a/s/d/w human player. ai player is slow. area scores
^Scc

=>AqA bjamuni.cfg
@@@

==ST~
@@aa@ bb

==aTA74
@a@@A

==cBb73
@c@@b

==bTB73  a 0 10
@b@@B

==bTc73  a 0 2
@b@@c

==Awx44~aa 1
==Awx44xaa 0
==Awx44oaa 2
&& &&
@A@@x

==Asx44~aa 1
==Asx44xaa 0
==Asx44oaa 2
@A@@x
&& &&

==Aax44~aa 1
==Aax44xaa 0
==Aax44oaa 2
&&@A@&&@x

==Adx44~aa 1
==Adx44xaa 0
==Adx44oaa 2
@A&&@@x&&

==BTo33 ba -2 100
xx &&
@B@@o

==BTo33 ba -1 10
~~ &&
@B@@o

==BTo33 ba 0 1
oo &&
@B@@o

==BTo33 ba -2 100
@B@@o
xx &&

==BTo33 ba -1 10
@B@@o
~~ &&

==BTo33 ba 0 1
@B@@o
oo &&

==BTo33 ba -2 100
xx@B@&&@o

==BTo33 ba -1 10
~~@B@&&@o

==BTo33 ba 0 1
oo@B@&&@o

==BTo33 ba -2 100
@Bxx@@o&&

==BTo33 ba -1 10
@B~~@@o&&

==BTo33 ba 0 1
@Boo@@o&&

==Aea77~Wa -4
==Aea77oWa -3
==Aea77xWa -5
  &&   &&
@A  @@a

#==Bub77~Wa 4
#==Bub77oWa 5
#==Bub77xWa 3
#&&   &&
#  @B@  @b

==Afa01~9a -4
==Afa01o9a -3
==Afa01x9a -5
@A&&@@a+&

#==Bhb01~9a 4
#==Bhb01o9a 5
#==Bhb01x9a 3
#&&@B@-&@b

==+B+0198
==+B+0187
==+B+0176
==+B+0165
==+B+0154
==+B+0143
==+B+0132
==+B+0121
==+B+0110
==-B-0198
==-B-0187
==-B-0176
==-B-0165
==-B-0154
==-B-0143
==-B-0132
==-B-0121
==-B-0110
@&@@&

==+B+01++
==-B-01--
@0@@&

==+T+70~.a 0
==+T+70x.a -1
==+T+70o.a 1
&&@+@~~@&

==-T-70~.a 0
==-T-70x.a 1
==-T-70o.a -1
&&@-@~~@&

==+T+70~:a 0
==+T+70x:a -1
==+T+70o:a 1
==-T-70~:a 0
==-T-70x:a 1
==-T-70o:a -1
&& ~~
@.@@&

==+T+70~;a 0
==+T+70x;a -1
==+T+70o;a 1
==-T-70~;a 0
==-T-70x;a 1
==-T-70o;a -1
@:&&@@&~~

==+T+70~,a 0
==+T+70x,a -1
==+T+70o,a 1
==-T-70~,a 0
==-T-70x,a 1
==-T-70o,a -1
@;@@&
&& ~~

==+T+70~"a 0
==+T+70x"a -1
==+T+70o"a 1
==-T-70~"a 0
==-T-70x"a 1
==-T-70o"a -1
  @,@  @&
&&   ~~


==+T+70~'a 0
==+T+70x'a -1
==+T+70o'a 1
==-T-70~'a 0
==-T-70x'a 1
==-T-70o'a -1
&&   ~~
  @"@  @&


==+T+70~>a 0
==+T+70x>a -1
==+T+70o>a 1
==-T-70~>a 0
==-T-70x>a 1
==-T-70o>a -1
    &&     ~~
  @'  @  @&

==+T~70~~a 0
==+T~70x~a -1
==+T~70o~a 1
==-T~70~~a 0
==-T~70x~a 1
==-T~70o~a -1
  @>  @  @&
    &&     ~~
